# labb1ServerUtveckling

labb1/: .classpath  .project  pom.xml
labb1/.metadata/WebContent/WEB-INF/: faces-config.pageflow
labb1/WebContent/Login/: example.xhtml  homePage.xhtml  login.xhtml  register.xhtml
labb1/WebContent/SearchUser/: searchUser.xhtml
labb1/WebContent/WEB-INF/: faces-config.xml  web.xml
labb1/WebContent/WEB-INF/templates/: BasicTemplate.xhtml
labb1/src/bo/: Message.java  MessageHandler.java  User.java  UserHandler.java
labb1/src/controller/: PageController.java
labb1/src/db/: UserDB.java
labb1/src/tests/: UserDBTest.java  UserHandlerTest.java
labb1/src/ui/: RegisterUserBean.java  UserBean.java
